import Handlebars from 'handlebars';
import template from './Messages.tmpl';
import './Messages.scss';
import getHeader from './parts/Header/Header';
import statusIcon from '../../../static/message-status.svg';
import getInput from './parts/ChatInput/ChatInput';

export default () => {
    let compiled = Handlebars.compile(template);
   
    let data = {
        header: getHeader(),
        chatInput: getInput(),
        messages: [
            {
                author: "Саня",
                text: "Привет!",
                status: statusIcon,
                time: '12:00'
            },
            {
                author: null,
                text: "Привет!",
                status: null,
                time: '12:00'
            },
            {
                author: "Саня",
                text: "Что там с SWC?",
                status: statusIcon,
                time: '12:01'
            },
            {
                author: null,
                text: `Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

                Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
                status: statusIcon,
                time: '12:12'
            },
            {
                author: "Саня",
                text: 'Найс, скинь сотку по-братски',
                status: statusIcon,
                time: '12:13'
            },
            {
                author: null,
                text: `Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

                Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
                status: statusIcon,
                time: '12:12'
            },
            {
                author: "Саня",
                text: 'Найс, скинь сотку по-братски',
                status: statusIcon,
                time: '12:13'
            },
            {
                author: null,
                text: `Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

                Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
                status: statusIcon,
                time: '12:12'
            },
            {
                author: "Саня",
                text: 'Найс, скинь сотку по-братски',
                status: statusIcon,
                time: '12:13'
            },
            {
                author: null,
                text: `Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

                Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
                status: statusIcon,
                time: '12:12'
            },
            {
                author: "Саня",
                text: 'Найс, скинь сотку по-братски',
                status: statusIcon,
                time: '12:13'
            },
            {
                author: null,
                text: `Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.

                Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
                status: statusIcon,
                time: '12:12'
            },
            {
                author: "Саня",
                text: 'Найс, скинь сотку по-братски',
                status: statusIcon,
                time: '12:13'
            },
        ]
    };


    let html = compiled(data);
    return html;
};